# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

PellesCDir = c:\Program Files\PellesC#
POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = .#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -MD -Ot -Ox -W1 -Gd -Ze -Zl#
ASFLAGS = -AIA32 -Gz #
RCFLAGS = -DBUILD=2 #
LINKFLAGS = -subsystem:windows -release -dll -def:suext.def#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;C:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;C:\Program Files\Ruby\lib#

# 
# Build suext.so.
# 
suext.so: \
	suext.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build suext.obj.
# 
suext.obj: \
	suext.c \
	"..\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\ruby.h" \
	"..\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\config.h" \
	"..\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\defines.h" \
	"..\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\missing.h" \
	"..\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\intern.h"
	$(CC) $(CCFLAGS) -I"$(INCLUDE)" "$!" -Fo"$@"

.EXCLUDEDFILES:
