# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -MD -Ot -Ox -W1 -Gd -Ze -Zl#
ASFLAGS = -AIA32 -Gz #
RCFLAGS = -DBUILD=2 #
PellesCDir = c:\Program Files\PellesC
LINKFLAGS = -subsystem:windows -release -dll -def:suext.def#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = c:\Program Files\PellesC\Include\Win;c:\Program Files\PellesC\Include;C:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32#
LIB = c:\Program Files\PellesC\Lib\Win;c:\Program Files\PellesC\Lib;C:\Program Files\Ruby\lib#

.EXCLUDEDFILES:

# 
# Build suext.so.
# 
suext.so: \
	suext.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build suext.obj.
# 
suext.obj: \
	suext.c \
	"c:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\ruby.h" \
	"c:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\config.h" \
	"c:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\defines.h" \
	"c:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\missing.h" \
	"c:\Program Files\Ruby\lib\ruby\1.8\i386-mswin32\intern.h"
	$(CC) $(CCFLAGS) -I"$(INCLUDE)" "$!" -Fo"$@"
